# CleanArchitecture

./: CleanArchitecture.sln  README.md
.github/workflows/: master_blog-cleanarchitecture.yml  master_blogcleanarchitecture.yml
CleanArchitecture.API/: CleanArchitecture.API.csproj  CleanArchitecture.API.http  Program.cs  appsettings.json
CleanArchitecture.API/Controllers/: BlogController.cs
CleanArchitecture.API/Properties/: launchSettings.json
CleanArchitecture.API/Properties/ServiceDependencies/CleanArchitectureAPI20240409140107 - Web Deploy/: profile.arm.json
CleanArchitecture.API/Properties/ServiceDependencies/blog-clean-cqrs-redis - Web Deploy/: profile.arm.json
CleanArchitecture.API/Properties/ServiceDependencies/blog-clean-cqrs-redis - Zip Deploy/: profile.arm.json
CleanArchitecture.Application/: CleanArchitecture.Application.csproj  DependencyInjection.cs
CleanArchitecture.Application/Blog/Commands/CreateBlog/: CreateBlogCommand.cs  CreateBlogCommandHandler.cs
CleanArchitecture.Application/Blog/Commands/UpdateBlog/: UpdateBlogCommand.cs  UpdateBlogCommandHandler.cs
CleanArchitecture.Application/Blog/DTOs/: BlogGetResponse.cs  CreateBlogResponse.cs  GetBlogResponse.cs  UpdateBlogResponse.cs
CleanArchitecture.Application/Blog/Queries/GetBlogById/: GetBlogByIdQuery.cs  GetBlogByIdQueryHandler.cs
CleanArchitecture.Application/Blog/Queries/GetBlogs/: GetBlogsQuery.cs  GetBlogsQueryHandler.cs
CleanArchitecture.Application/Blog/Queries/GetBlogsRedis/: GetBlogsRedisQuery.cs  GetBlogsRedisQueryHandler.cs
CleanArchitecture.Application/GetBlogs/: GetBlogsQuery.cs  GetBlogsQueryHandler.cs
CleanArchitecture.Application/Services/: BlogService.cs  IBlogService.cs
CleanArchitecture.Domain/Abstractions/: BaseEntity.cs
CleanArchitecture.Domain/Entities/: Blog.cs  BlogEntity.cs  UserEntity.cs
CleanArchitecture.Domain/Interface/: IBlogRepository.cs  IRedisCache.cs
CleanArchitecture.Infrastructure/: CleanArchitecture.Infrastructure.csproj  DependencyInjection.cs
CleanArchitecture.Infrastructure/Data/: BlogDbContext.cs
CleanArchitecture.Infrastructure/Migrations/: 20240405155323_initial_migration.Designer.cs  20240405155323_initial_migration.cs  20240405155740_initial_migration_fix.Designer.cs  20240405155740_initial_migration_fix.cs  20240409052514_update-blog-entity-columns.Designer.cs  20240409052514_update-blog-entity-columns.cs  20240414210028_initial.Designer.cs  20240414210028_initial.cs  20240414211043_initial2.Designer.cs  20240414211043_initial2.cs  20240414211320_initial3.Designer.cs  20240414211320_initial3.cs  20240423184304_add-identity.Designer.cs  20240423184304_add-identity.cs  BlogDbContextModelSnapshot.cs
CleanArchitecture.Infrastructure/Repositories/: BlogRepository.cs  RedisCache.cs
